baseHtml
@@@@
<div class='navbar'>
  <div class='backArrow'></div>
  <h3 class="header">Exam Trip Planner</h3>
</div>
<div class="view"></div>
@@@@
footer
@@@@
<script type="text/javascript">
  var directionsApi;
  function initialize() {
    directionsApi = new google.maps.DirectionsService();
    
  }

  function loadScript() {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyA-i_vsXh70AM-djMpuSy8_1DVmtQiygP4&v=3.exp&callback=initialize';
    document.body.appendChild(script);
  }
</script>
@@@@
summaryView
@@@@
<div class="panel panel-default">
  <div class="panel-body">
    <p>Course: {{subject}}</p>
    <p>Date: {{date}}</p>
    <p>Location: {{loc}}</p>
    <p>Depart: {{departureTime}}</p>
    <a href="https://www.google.ca/maps/dir/'{{curLoc}}'/'{{destLoc}}'/@'{{destLoc}}'" target='_blank'>See On Google Maps</a>
  </div>
</div>
@@@@
createView
@@@@
<div class="form">
  <div class="form-group">
    <label for="subject" class="control-label">Subject</label>
    <select name="subject" id='subject' class="form-control">
        <option value="">Select a Subject</option>
      {{#courseCodes}}
        <option value="{{subject}}">{{subject}}</option>
      {{/courseCodes}}
    </select>
  </div>
  <div class="form-group">
    <label for="course" class="control-label">Course Number</label>
    <input type='number' name='course' id='course' class="form-control" placeholder="Course Number">
  </div>
  <div class="form-group">
    <label for='date' class="control-label">Date</label>
    <input type='date' name='date' id='date' class="form-control" placeholder="Date">
  </div>
  <div class="form-group">
    <label for='time' class="control-label">Start Time</label>
    <input type='time' name='time' id='time' class="form-control" placeholder="Start Time">
  </div>
  <div class="form-group">
    <label for='building' class="control-label">Building</label>
    <select name='building' id='building' class="form-control">
      <option value=''>Select a Building</option>
      {{#buildings}}
        <option value="{{.}}">{{.}}</option>
      {{/buildings}}
    </select>
  </div>
  <div class="form-group">
    <label for='room' class="control-label">Room</label>
    <input type='number' name='room' id='room' class="form-control" placeholder="Room Number">
  </div>
</div>
@@@@
floatingActionButton
@@@@
<div class="FABContainer">
  <button class="FAB fabRed">
    <img class="FABIcon" src="widgets/yawhide/plus.png">
    <img class="DoneIcon" src="widgets/yawhide/check.png">
  </button>
  <label class="FABTextContainer">
    <div class="FABText">Create</div>
  </label>
</div>
@@@@
detailView
@@@@
